/^	link.*"ArraytoJS"$/s/0x[^,]*/0xfb08d2ba/
/^	link.*"JStoObject"$/s/0x[^,]*/0x76cd0754/
/^	link.*"ObjecttoJT"$/s/0x[^,]*/0xae823704/
/^	link.*"arrayof"$/s/0x[^,]*/0x6d675ef6/
/^	link.*"bigarraytoJS"$/s/0x[^,]*/0x1ebcdfdd/
/^	link.*"bytearraytoJS"$/s/0x[^,]*/0x79238ebb/
/^	link.*"getabsint"$/s/0x[^,]*/0xe67bf126/
/^	link.*"getadtstring"$/s/0x[^,]*/0x3911b054/
/^	link.*"getbytearray"$/s/0x[^,]*/0x480b7ac3/
/^	link.*"getclassadt"$/s/0x[^,]*/0x45af8037/
/^	link.*"getint"$/s/0x[^,]*/0x9af56bb1/
/^	link.*"getintarray"$/s/0x[^,]*/0x55e7e9b3/
/^	link.*"getmd"$/s/0x[^,]*/0x21126c42/
/^	link.*"getobjclass"$/s/0x[^,]*/0x7e47f344/
/^	link.*"getptr"$/s/0x[^,]*/0xd7e85087/
/^	link.*"getreloc"$/s/0x[^,]*/0xbb4256c7/
/^	link.*"getrtreloc"$/s/0x[^,]*/0xa1fa7e52/
/^	link.*"getstrarray"$/s/0x[^,]*/0x67808576/
/^	link.*"getstring"$/s/0x[^,]*/0xe6647e4a/
/^	link.*"intarraytoJS"$/s/0x[^,]*/0x9dfa2ee1/
/^	link.*"jclnilmod"$/s/0x[^,]*/0x8b8bcc49/
/^	link.*"little_endian"$/s/0x[^,]*/0x616977e8/
/^	link.*"makeadt"$/s/0x[^,]*/0x2d805d/
/^	link.*"mcall0"$/s/0x[^,]*/0x9af56bb1/
/^	link.*"mcall1"$/s/0x[^,]*/0xcbd2cc54/
/^	link.*"mcalla"$/s/0x[^,]*/0x2c8f47/
/^	link.*"mcallm"$/s/0x[^,]*/0x1fe62f91/
/^	link.*"modhash"$/s/0x[^,]*/0x4e5d43e7/
/^	link.*"new"$/s/0x[^,]*/0xbb2da06c/
/^	link.*"objhash"$/s/0x[^,]*/0x646cd7d0/
/^	link.*"putclass"$/s/0x[^,]*/0x8f05c931/
/^	link.*"putint"$/s/0x[^,]*/0x2de68727/
/^	link.*"putmod"$/s/0x[^,]*/0x66b5c780/
/^	link.*"putobj"$/s/0x[^,]*/0x4f9a2948/
/^	link.*"putptr"$/s/0x[^,]*/0x43ec4524/
/^	link.*"putstring"$/s/0x[^,]*/0x46bbe09a/
/^	link.*"realarraytoJS"$/s/0x[^,]*/0xc8107991/
/^	link.*"sysnilmod"$/s/0x[^,]*/0x8cdb1059/
